:root {
  --primary-text-color: #212121;
  --primary-text-color-logo: #000000;
  --primary-bg-color: #2f303a;
  --title-text-color: #ffffff;
  --title-bg-color: #f5f5f5;
  --accent-color: #2196f3;
  --header-bg: #ffffff;
  --text-footer: #757575;
  --border-color: #ececec;
  --portfolio-bg: #f5f4fa;
  --hero-gradient: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  );
  --bg-portfolio-accent: rgba(33, 150, 243, 0.9);
  --icon: #afb1b8;
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --bc-img-text: rgba(47, 48, 58, 0.8);
  --cubic-active: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  color: var(--primary-text-color);
  background-color: var(--header-bg);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

button {
  border-radius: 4px;
  cursor: pointer;
}

.item-invise {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.menu-open {
  background: none;
  border: none;
  position: absolute;
  top: 10px;
  right: 16px;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.menu-close {
  background: none;
  border: none;
  position: absolute;
  top: 10px;
  right: 16px;
}
@media screen and (min-width: 768px) {
  .menu-close {
    display: none;
  }
}

.mob-menu {
  padding: 48px 40px;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: var(--header-bg);
}
.mob-menu > .container-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.mob-menu-cont {
  margin-bottom: 64px;
}
.mob-menu-cont__tell {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.3333333333;
  letter-spacing: 0.02em;
  color: var(--bg-portfolio-accent);
  margin-bottom: 32px;
}
@media screen and (max-width: 400px) {
  .mob-menu-cont__tell {
    font-size: 24px;
  }
}
.mob-menu-cont__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: var(--text-footer);
}
.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  transition: color 250ms var(--cubic-active);
  color: var(--primary-text-color);
}
.mob-menu__link--current {
  color: var(--accent-color);
}
.mob-menu__link:hover, .mob-menu__link:focus {
  color: var(--accent-color);
}
.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.menu-cont-pos {
  margin-bottom: 32px;
}

.mob-menu-soc {
  display: flex;
  gap: 11px;
  flex-wrap: wrap;
}
.mob-menu-soc__list:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.menu-open__icon {
  transition: fill 250ms var(--cubic-active);
}

.menu-open__icon:hover,
.menu-open__icon:focus {
  fill: var(--bg-portfolio-accent);
}

.mob-soc {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: var(--bg-portfolio-accent);
}

.logo {
  color: var(--primary-text-color-logo);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}
.logo--head {
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .logo--head {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .logo--head {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}
.logo__color {
  color: var(--accent-color);
}
.logo--down {
  color: var(--title-text-color);
}

.page-header {
  background-color: var(--header-bg);
  border-bottom: 1px solid var(--border-color);
}

.main-nav {
  display: flex;
  align-items: center;
}
.main-nav__list {
  display: none;
  margin-left: 87px;
  gap: 50px;
}
@media screen and (min-width: 768px) {
  .main-nav__list {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .main-nav__list {
    margin-left: 93px;
  }
}
.main-nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  transition: color 250ms var(--cubic-active);
}
.main-nav__link--current {
  color: var(--accent-color);
}
.main-nav__link--current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  top: 77px;
  background: var(--accent-color);
  border-radius: 2px;
}
.main-nav__link:hover, .main-nav__link:focus {
  color: var(--accent-color);
}

.contacts {
  display: none;
  margin-left: auto;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    align-items: center;
  }
}
.contacts--item {
  margin-bottom: 10px;
}
@media screen and (min-width: 1200px) {
  .contacts--item {
    margin-bottom: 0;
  }
}
.contacts__icon {
  fill: currentColor;
}
.contacts__link {
  color: var(--text-footer);
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color 250ms var(--cubic-active);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__link {
    font-size: 12px;
    line-height: 1.1666666667;
    letter-spacing: 0.02em;
  }
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container--header {
  display: flex;
  align-items: center;
}
.container--footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    flex-direction: unset;
  }
}

.hero {
  background-image: var(--hero-gradient), url(../img/img-x2/header-mob-x1-2.jpg);
  background-color: var(--primary-bg-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 480px;
  margin: 0 auto;
  padding: 118px 0;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--hero-gradient), url(../img/img-x2/header-mob-x2.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    padding: 118px 0;
    background-image: var(--hero-gradient), url(./img/img-x2/header-x1-2.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--hero-gradient), url(../img/img-x2/header-mob-x2.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    padding: 200px 0;
    background-image: var(--hero-gradient), url(../img/Img-10.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--hero-gradient), url(../img/img-x2/header-desk-x2.jpg);
  }
}
.hero__title {
  color: var(--title-text-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6153846154;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 30px;
  width: 100%;
}
@media screen and (max-width: 1199px) {
  .hero__title {
    max-width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    margin-bottom: 30px;
    width: 696px;
  }
}
.hero__button {
  color: var(--title-text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  display: block;
  margin: 0 auto;
  border: none;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__button:hover, .hero__button:focus {
  background-color: #188ce8;
}

.feature {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .feature {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}
.feature__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: var(--primary-text-color);
  gap: 30px;
}
.feature__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .feature__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .feature__item {
    width: calc((100% - 90px) / 4);
  }
}
.feature__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: var(--portfolio-bg);
  border-radius: 4px;
  margin-bottom: 30px;
}
.feature__title {
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 10px;
  font-size: 14px;
}
@media screen and (max-width: 767px) {
  .feature__title {
    text-align: center;
  }
}
.feature__text {
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-footer);
  margin: 0;
  padding: 0;
}

.services {
  display: none;
}
@media screen and (min-width: 1200px) {
  .services {
    display: block;
    padding-bottom: 94px;
  }
}

.section-title {
  color: var(--primary-text-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
@media screen and (max-width: 1199px) {
  .section-title {
    font-size: 28px;
    line-height: 1.1785714286;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.work-lis {
  display: flex;
  justify-content: space-between;
}

.work-list-img {
  position: relative;
}

.work-img-text {
  min-width: 370px;
  position: absolute;
  bottom: 0;
  background-color: var(--bc-img-text);
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 27px 0;
}

.section-comand {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
@media screen and (max-width: 1199px) {
  .section-comand {
    font-size: 28px;
    line-height: 1.1785714286;
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .section-comand {
    margin-bottom: 50px;
  }
}

.comand-position {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.team-list-pos {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--header-bg);
  width: 100%;
  max-width: 354px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .team-list-pos {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-list-pos {
    width: calc((100% - 90px) / 4);
  }
}

.team-write {
  padding-top: 30px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .team-write {
    padding-bottom: 30px;
    padding-top: 30px;
  }
}

.workers {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
}
.workers-list {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-footer);
  margin-bottom: 16px;
}
.workers-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.workers-soc-icon {
  fill: currentColor;
}
.workers-soc-list {
  width: 44px;
  height: 44px;
}
.workers-soc-list {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-footer);
}
.workers-soc-item {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--title-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon);
  transition: color 250ms var(--cubic-active), background-color 250ms var(--cubic-active);
}
.workers-soc-item:hover, .workers-soc-item:focus {
  background-color: var(--accent-color);
  color: var(--title-text-color);
}

.team-img-pos {
  width: 100%;
}

.team-list {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--portfolio-bg);
}
@media screen and (max-width: 1199px) {
  .team-list {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.clients-item {
  width: 170px;
  height: 92px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-item {
    width: 226px;
  }
}
.clients-icon {
  fill: currentColor;
}
.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  border: 1px solid var(--icon);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: var(--icon);
  transition: color 250ms var(--cubic-active), border 250ms var(--cubic-active);
}
.clients-link:hover, .clients-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.contacts-down .mail {
  color: rgba(255, 255, 255, 0.6);
}

.contacts-down .tell {
  color: rgba(255, 255, 255, 0.6);
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-down {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.address {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  color: rgba(255, 255, 255, 0.6);
  font-family: inherit;
  font-style: normal;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  margin-top: 20px;
  transition: color 250ms var(--cubic-active);
}
.address:hover, .address:focus {
  color: var(--accent-color);
}

.address-list:not(:last-child) {
  margin-bottom: 9px;
}

@media screen and (min-width: 1200px) {
  .address-wraper {
    margin-right: 70px;
  }
}

@media screen and (min-width: 1200px) {
  .soc-down {
    margin-right: 94px;
  }
}

.soc-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 0.875;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 20px;
}
.footer .container {
  display: flex;
  align-items: baseline;
  flex-direction: column;
}

.bg-icon {
  background: rgba(255, 255, 255, 0.1);
}

.bg-icon-col {
  color: var(--title-text-color);
}

::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

:-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.sub-button {
  background-color: var(--accent-color);
  padding: 10px 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  width: 200px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: var(--title-text-color);
  transition: background-color 250ms var(--cubic-active);
}
.sub-button:hover, .sub-button:focus {
  background-color: var(--bg-portfolio-accent);
}
@media screen and (min-width: 1200px) {
  .sub-button {
    margin-left: 12px;
  }
}

.sub-icon {
  margin-left: 10px;
  fill: var(--title-text-color);
  transition: background-color 250ms var(--cubic-active);
}

.subs-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
@media screen and (max-width: 1199px) {
  .subs-text {
    text-align: center;
  }
}

.sub-input {
  padding: 15px 16px;
  background-color: var(--primary-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  outline: none;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (max-width: 767px) {
  .sub-input {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 768px) {
  .sub-input {
    width: 450px;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .sub-input {
    width: 358px;
    margin-bottom: 0;
  }
}

.footer--wraper {
  width: 100%;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer--wraper {
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer--wraper {
    display: flex;
    align-items: baseline;
  }
}
@media screen and (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
@media screen and (max-width: 1199px) {
  .footer {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    flex-direction: row;
  }
}

@media screen and (max-width: 767px) {
  .address-wraper {
    margin-bottom: 60px;
    width: 100%;
  }
}

.email-subscribe {
  width: 100%;
}

.input-sub {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .input-sub {
    flex-direction: row;
  }
}

.soc-down {
  margin-bottom: 60px;
}
@media screen and (max-width: 767px) {
  .soc-down {
    width: 100%;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  padding: 40px 20px;
  max-width: 450px;
  width: calc(100% - 15px);
  left: 50%;
  top: 50%;
  background-color: var(--header-bg);
  border-radius: 4px;
  position: absolute;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--cubic-active), transform 250ms var(--cubic-active);
}
@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    padding: 40px;
  }
}

.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid var(--icon);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}
.modal-close:hover .modal-close-icon, .modal-close:focus .modal-close-icon {
  fill: var(--accent-color);
}

.modal-close-icon {
  transition: fill 250ms var(--cubic-active);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}

.signup-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--text-footer);
}

.input-list {
  margin-top: 4px;
  margin-bottom: 10px;
  position: relative;
}
.input-list.coment {
  margin-bottom: 20px;
}

.form-input {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding: 12px 42px;
  cursor: pointer;
  transition: border 250ms var(--cubic-active);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms var(--cubic-active);
}

.modal-button {
  color: var(--title-text-color);
  background-color: var(--accent-color);
  border: none;
  padding: 10px 52px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms var(--cubic-active);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: block;
  letter-spacing: 0.06em;
  margin-left: auto;
  margin-right: auto;
}
.modal-button:hover, .modal-button:focus {
  background-color: var(--bg-portfolio-accent);
}

.input-message {
  width: 100%;
  height: 120px;
  resize: none;
  outline: none;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms var(--cubic-active);
}
.input-message:hover, .input-message:focus-within {
  border: 1px solid var(--accent-color);
}

.modal-field {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.style-privacy {
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--text-footer);
  display: flex;
  align-items: center;
}
.style-privacy::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  margin-right: 8px;
  cursor: pointer;
  transition: background-color 250ms var(--cubic-active);
}
.modal-check:checked + .style-privacy::before {
  background-color: var(--accent-color);
  border: none;
  background-image: url(../img/icon-check.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.conditions {
  text-decoration: underline;
  color: var(--accent-color);
}
.conditions-text {
  font-size: 12px;
}
@media screen and (min-width: 1200px) {
  .conditions-text {
    font-size: 14px;
  }
}

.form-input:hover,
.form-input:focus-within {
  border: 1px solid var(--accent-color);
}
.form-input:hover:hover + .input-icon, .form-input:hover:focus-within + .input-icon,
.form-input:focus-within:hover + .input-icon,
.form-input:focus-within:focus-within + .input-icon {
  fill: var(--accent-color);
}

.working-prog {
  background-color: var(--portfolio-bg);
  color: var(--primary-text-color);
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  margin: 0 auto;
  border: none;
  display: block;
  padding: 6px 22px;
  transition: color 250ms var(--cubic-active), background-color 250ms var(--cubic-active), box-shadow 250ms var(--cubic-active);
}
.working-prog:hover, .working-prog:focus {
  color: var(--title-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.examples-text {
  font-style: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-footer);
  margin-top: 8px;
}

.workers-lt {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 0;
}
@media screen and (max-width: 767px) {
  .workers-lt {
    max-width: 450px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .workers-lt {
    justify-content: flex-start;
  }
}
@media screen and (min-width: 1200px) {
  .workers-lt {
    max-width: 1200px;
  }
}

.workers-card-pos {
  width: 100%;
}

.workers-top-wrap {
  position: relative;
  overflow: hidden;
}

.workers-top-text {
  position: absolute;
  top: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  padding: 63px 24px;
  background-color: var(--bg-portfolio-accent);
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--cubic-active);
}

.workers-text {
  background: var(--header-bg);
  border-top: 0;
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .workers-first-text {
    height: 146px;
  }
}

.workers-pos {
  transition: box-shadow 250ms var(--cubic-active);
}
.workers-pos:hover, .workers-pos:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.workers-pos:hover .workers-top-text, .workers-pos:focus .workers-top-text {
  transform: translateY(0);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .workers-pos {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .workers-pos {
    max-width: 370px;
  }
}

.button-item {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}
@media screen and (max-width: 767px) {
  .button-item {
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .button-item {
    margin-bottom: 30px;
  }
}

.portfolio-item {
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .portfolio-item {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}/*# sourceMappingURL=main.css.map */