.working-prog {
  background-color: var(--portfolio-bg);
  color: var(--primary-text-color);
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  margin: 0 auto;
  border: none;
  display: block;
  padding: 6px 22px;
  transition: color 250ms var(--cubic-active),
    background-color 250ms var(--cubic-active),
    box-shadow 250ms var(--cubic-active);

  &:hover,
  &:focus {
    color: var(--title-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.examples {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);

  &-text {
    font-style: normal;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--text-footer);
    margin-top: 8px;
  }
}

.workers-lt {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 0;
  @media screen and(max-width: 767px) {
    max-width: 450px;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    justify-content: flex-start;
  }
  @media screen and (min-width: 1200px) {
    max-width: 1200px;;
  }
}

.workers-card-pos {
  width: 100%;
}

.workers-top-wrap {
  position: relative;
  overflow: hidden;
}
.workers-top-text {
  position: absolute;
  top: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  padding: 63px 24px;
  background-color: var(--bg-portfolio-accent);
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--cubic-active);
}
.workers-text {
  background: var(--header-bg);
  border-top: 0;
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}
.workers-first-text {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    height: 146px;
  }
}
.workers-pos {
  transition: box-shadow 250ms var(--cubic-active);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &:hover .workers-top-text,
  &:focus .workers-top-text {
    transform: translateY(0);
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    max-width: 354px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 370px;
  }
}

.button-item {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
  @media screen and(max-width: 767px) {
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 40px;
  }
  @media screen and(min-width: 768px) and(max-width: 1199px) {
    margin-bottom: 30px;
  }
}

.portfolio-item {
  padding-top: 94px;
  padding-bottom: 94px;
  @media screen and (max-width: 1199px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
